%\documentclass[hyperref={pdfpagemode=FullScreen}]{beamer}
\documentclass[]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{pifont}
\usepackage{listings}
\usepackage{graphics}
\usepackage{ulem} \normalem

\newtheorem{property}{Property}
\newtheorem{requirement}{Requirement}
\definecolor{darkgreen}{rgb}{0,0.4,0}

\lstdefinestyle{shelllog}
               {language=bash,
                basicstyle=\small\normalfont\ttfamily,
                showstringspaces=false,
                %% frame=tb,
                keywordstyle=\color{black}\bf,
               }

\setbeamertemplate{navigation symbols}{}
%% \renewcommand{\inserttotalframenumber}{34756}
\setbeamertemplate{footline}{\hfill{\insertframenumber/\inserttotalframenumber}}

\newcommand{\PKG}[1]{\texttt{#1}}
\newcommand{\OK}{\mbox{\textcolor{structure.fg}{\ding{51}}}}
\newcommand{\KO}{\mbox{\textcolor{red}{\ding{55}}}}

\begin{document}

\newcommand{\SHELL}{\textcolor{structure.fg}{\$\ }}
\newcommand{\mydate}{July 9th, 2012}
\newcommand{\mytitle}{Meet the Release Team}

\title{\mytitle}
\author{Philipp Kern}
\date{\mydate}

\pgfdeclareimage[height=1.5cm]{logo}{openlogo-nd}
\logo{\pgfuseimage{logo}}

\begin{frame}
  \thispagestyle{empty}
  \pgfdeclarehorizontalshading{separationtitlepagelineshading}{0.5pt}{color(0cm)=(bg); color(0.5\textwidth)=(structure.fg); color(\textwidth)=(bg)}
  \begin{center}
    \textbf{\textcolor{structure.fg}{\Large\mytitle}}
    \pgfuseshading{separationtitlepagelineshading}
    \vskip\baselineskip
    \scriptsize \underline{Philipp Kern}
    \quad Adam D. Barratt
    \\[\baselineskip]
    \texttt{\{pkern,adsb\}@debian.org}\\[\baselineskip]
    \scalebox{0.1}{\includegraphics{openlogo-nd}}
    \pgfuseshading{separationtitlepagelineshading}
    \vfill
    \mydate\\
    ~\\
    {\large DebConf12 --- Managua, NI}
  \end{center}
  \addtocounter{framenumber}{-1}
\end{frame}

\AtBeginSection[]
{
  % \thispagestyle{empty}
  \begin{frame}<beamer>
    \addtocounter{framenumber}{-1}
    \setbeamertemplate{footline}{}
    \vfill
    \textbf{{\Large \thesection{}} \textcolor{structure.fg}{\Huge\secname}}
    \vfill
    \tableofcontents[sectionstyle=hide/hide,sections=\thesection]
    \vfill
  \end{frame}
}

\begin{frame}{Outline}
  \addtocounter{framenumber}{-1}
  \tableofcontents[subsectionstyle=hide/hide]
\end{frame}

\section{Roles}

\begin{frame}{\secname}
  \begin{itemize}
   \item commonly seperated into:
  \end{itemize}
  \begin{description}
   \item[manager] gets the final say, has to feel responsible
   \item[assistant] does the work ;-)
   \item[wizard] can be asked tricky questions
  \end{description}
  \pause
  \begin{itemize}
   \item \textbf{in reality:} \\ consensus-driven ``whoever does it, gets to make the decision''
   \item we really feel as one team --- you get empowered pretty soon to take the decisions you're comfortable with
   \item we still expect potentially destructive actions to be discussed first
  \end{itemize}
\end{frame}

\section{Communication channels}

\begin{frame}{\secname}
 \begin{itemize}
  \item Mailing list: \url{mailto:debian-release@lists.debian.org}
  \item IRC: \url{irc://irc.debian.org/debian-release} \\ (no back room channel)
  \item Internal discussion list: \url{mailto:team@release.d.o}
  \item TitanPads: as needed
  \item We try to keep internal discussion to a minimum, where possible. \\
    (Like crafting announcements and their phrasing, some tricky decision making that requires careful arguments with the maintainer in question.)
 \end{itemize}
\end{frame}

\begin{frame}{\secname\ (2)}
 \begin{itemize}
  \item If you want to get involved, lurking on the mailing list and especially the IRC channel helps.
  \item Likewise if you want to be sucked in.
 \end{itemize}
\end{frame}

\section{To-do}

\begin{frame}{\secname}
 \begin{itemize}
  \item coordination (e.g. transition timing, binNMU'ing, bug severities),
  \item cleanup (e.g. removals in unstable and testing)
  \item maintenance (e.g. debian-archive-keyring, britney, various other own tools)
  \item …and a \textbf{lot} of upload reviews (for proposed-updates, testing, pre-upload, etc.)
 \end{itemize}

\end{frame}


\section{Documentation}

\begin{frame}{\secname}
\begin{itemize}
\pause
\item Ok, not entirely empty.
\item Some documentation linked from \url{http://wiki.debian.org/Teams/ReleaseTeam}.
\item Point release updates described on \url{http://release.debian.org/doc/stable}.
\item But there's still too few. Very much is stored in the team members' heads.
\item We would like to change that.
\end{itemize}
\end{frame}

% RC bug counts

\section{Tools}

% d
% hint
% britney (development, test cases, churn, etc.)
% q-v
% review tools repo
% related: binnmu scheduling
% related: udd
% bts: release.debian.org pseudo-package: usertags, request types, etc.
\subsection{For the next stable release…}

\begin{frame}{\subsecname}
 \begin{itemize}
  \item \textit{britney}: testing migrations, now running britney2 (more readable Python, yay!);
   excuses for packages that did not migrate just yet \\
   \url{http://git.debian.org/?p=mirror/britney1.git} \\
   glue code in \url{http://git.debian.org/?p=mirror/britney2.git}
  \item the incredible transition tracker \textit{ben} \\
   \url{http://git.debian.org/?p=collab-maint/ben.git}
 \end{itemize}
\end{frame}

\begin{frame}{\subsecname\ (2)}
 \begin{itemize}
  \item \textit{d}: shorthand for ``debdiff between testing and whatever we want to migrate''
  \item \textit{hint}: generate the rightly versioned hints for britney \\
   (e.g. easy, hint, force, unblock, urgent, etc.); cleanup; grep
  \item \textit{wb}: generate the right invocations for wanna-build
  \item …those and more can be found in \url{http://git.debian.org/?p=mirror/release-tools.git}
 \end{itemize}
\end{frame}


\subsection{For stable and oldstable…}

\begin{frame}{\subsecname}
 \begin{itemize}
  \item \textit{queue-viewer}: shows an annotated list of packages that are in (oldstable)-proposed-updates, with information like:
  \begin{itemize}
  \item numbers (DSA, bug)
  \item which architectures are still missing compared to stable proper
  \item installability
  \item versioning checks
  \item rationales
  \item …and more
  \end{itemize}
 \item \textbf{most important bits:} provides debdiffs for review and helps to generate the announcements
 \end{itemize}
\end{frame}

\section{Let's talk}

\begin{frame}{\secname}

\end{frame}

\end{document}
